							


								Hue day ne !!!!!


555PBGGGP5PPP5G5P55YYJ??????JY55J5G#@&&@@@@@@@@&B##PBB#####&@&##&BJ7!!5&@@@@@@@@@@@@@&##BB##&&@&&@@@@@@&##&#5P&&&&&@@@&@@@@@&&&#&&&@@&BGYYBB5GPJ??JYYY
55GG5555PP55GY5PP5P5555YYJJYJJYYY5P#@&@@@@@@@@BG&&&#@@&&@@@@@#5?7!!?PG#&&&@@@@@@@@@@@@@@@&&&##GPBBBG5P55J?5J?5YYGGPGPPPG#BBBBB5Y5GGPPPGGPBGGP!7PB#&&&@
5PGGP5YJ????J??YJYYYY555P5555YJJJY5PBG@@@@@@@&&&#G#B&&&@@@&#BY!~!?B@@@@@@@@@@@@@@@@@@@&@@@@@@@&@@@&#B#BGP#&##PG#&&@@@@@@@@&&#BPPG#@@@@@@@&##B#&&@@&&@@
GG55555JJ7??77??YJYY5555555555Y5YJJYY5PB#&&@&Y#@@&GB#@@@&BY7!~7P#&@@@@@@@@@@@@@@@@@@@@@@@@&#BP#&@@@@&#B&@@@@@@##&@@@&&##BBG#@@@@@@@@@@@@#G#@@@@@@#B##P
B5JYYYJ??7?7????JJJYY555YY555YJY5YYYJ55Y5PPPP!Y&#G#&#&#GJ!~~!P&@@@@@@&@@&&@@@@@@@@@@@@@@@@&B##@&&@&P5B@@@@@@&&BYPGBBB&#&@@@@@@@@@@@@@###@@@@@@@&#&B555
555YY???J??7?????YYJYYPP5YYY55Y555Y?JY5JJJY5PY~5&#&##5?!~!J#&@@@@@@&#&@@@@&@@@@@&&@@@@@@@@@@@@@@@@@@&@@&&BGBGP5B#B@@@@@@@@@@@@@@@@@@&&@@@@@@@@&&#PJYYY
YYYJ??777????JJJ??YJYYY5YYYYYJYP555Y5J?JY55YY577G#BP?!~7G&BPG#&&&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&BPPBBB##&@@@@@@@@@@@@@@@@@@@@@&&@@@@@&&&@@@@@&#BGGP
PPP55YJJ????????JJJJJJYYY55YYJ?Y55Y555YY55YJJYJ!77!~!JB@@@&B#B##GPB#&@&&@@@@@&#&@@@@&BB&@@&&BGPPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&&B&@&&#G5PG
5P5Y5Y55YYJJ??????JJJJJJ????YYYPPPY??JJJ?JJJYJ7!!!!!JGB###&&&@@@&@@@@@@@@&&B#@@#BG#PYYYY5Y?7J#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&&&
5YY5YY55YJYYJ?7?JY????777?J555Y55J77JJJJJJJJ?7!!!!!7JJJJY55PPGBB&&&&&&&&&&BPY55YJ?JYJ55BB##GG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@#&@@@@@
GGPP55YYYJ7?77?YYJJY777J55Y?7?7?7?7?JJJJJJ77!!!777?JJ?JJ???7?YJ?JJJJJJJYYY?Y5PGB#BB###&&@@@@@&##&@@@@@@@@@@@@@@&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
##BGPP5YYJ??77?J??JYJY5YJ?7?J?77!7?????J?7!!!!?JJJJJJYYYYY5Y5#@@&@@@@@@@@&B&@&&@&@@&&&@@&@@@@@@@@&&&@@@@@@@@@@@@@@&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#BGBGBBGGGGPYYJYY?Y5PY7?????J?77777??77??!~~~!???JJJJJJJJJ?J?JGBGB&@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5PGBBBBBBBBB###BBPGPY7?J?7J?7J77?J?7!^^!?7777777!!777?JJJYYJ?JJJJYPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
?Y5PPPPPPPPGGGBB####GJ?777?!~7???7!~~~!?JJJ7?777777?777!77?JYJJJJ???5B#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7JYYYY55555PPPGGBB##&&#GY?7!~!!~~~~!7?JJJJ7JJ?777?7??????77!77!77??Y5B#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!?JJJYYY555PPPPPGGBB##&&&#5!~~~~~!777?J?J?7J?77?7??7???7?JJJ??77777777J55PB#&&@@@@@@@@&@@@@@@@&@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@
!7??JJJY555PPPPPPPGGBB###&&#P7!!7!!!777?J??J????777??J7?J???77?????JJJJ???J???JY5P5GBGYPGBB#&&&&&&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7!!7?JJYY55555PPPPPGGBBBBBB#&&BY7!!!7?7?????JJ??J??7???????????JJ????JJYYY5JJJY#####BPPGGG5PBBBGBBBBGGPB###BGGB&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!~~?JJYYYY5555PPPPPPPGGBBGBB#&&#P?!77777777?JJ?JJYYY???7?7?7???????J?JJ??7!77?Y55PYJ??JYYJY5GBB#&@@@@@@@@@@@@#&@@&&&&#B###GB&B&@@@@@@@@@@@@@@@@@@@@@@
!!~^7JJJJJYYYY555555555PPPPGGGB####G57~~!7!777????JJJ???7777??????7!!~^::^:::::::^^^^^^^^^~~~~!?YB&@@@@@@@@@@@@@@@@@@@@@@@@&#&##&&&&&&&&&#&&@@@@@@@@@@
~!!~~JJJJJJJJJJYY55555555PPPP5PGGGB##BPJ7777!7????JYYJJ??????7!~^::......:...:..:::^^~~~~~~^^^^~!7YB&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&@@@@@&&&#B#
!!!!~!JJJJJJJJJJYY5555555PPPY?JY5PPGGBBBG5JJ77?7!??7?7????7!^....:::::.:::::::^^~~~!!77!!!~~~^^^^^~~!?JYYPB#&@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@&B
7777!^~?J???????JYY5555Y55PGJ~?JY555PPPPP5PPJ?JJ?J7!!!!7!^...::::::::.:::::::^^^^~~~!7???77!!!~^^^^^^~^^~~!!!?PB#&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&
!!!~~~~~77????777?Y55YJJJJ5PJ~?JJY555Y?J55YPB5!7?JJ77?7^:::::::::::::::::::::::::^^^~~!!7!~!~~!^:::::~~^^~!77!7JJYG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~!!!!~!!!7?777!J5YYJ???JYJ~7JJY5557~7?Y55G#577!!777~:::^:::::::::::::::::::.::::::^~~7~^~~~~~^:::::^~^^!77?????J5P#&@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@
!~!!!!!!!!~!~!???7?YYJ?77??Y?~7??JY5Y^~7??JY55GP777!!^::::::::::::^^^^:::.:::....::::^:^^:^~~~^~~^:::::^~~~!7??J?7?JY5G#@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@
!!7J7!7?7!~!!~~7JJJYY?7!!~!?!~!77?JY?^~!77?J?JPBPJ!^::::::::::^~~~~^^^::::::....:::::::::::^^^^^~~:::::::^!!!77?J?77JJYP##&@@@@@@@@@@@@@@@@@@@@@@@&##B
7Y7!!7!!77??!~~~!JYYJ?7!!~~!^~!!!!7?7^~!7777~Y55J~:..:::::^~!77!!~~^:.:^^^:...:::::::.::::::^:^^:~~:.:::::^!7!!7?J??!?J5PB&&@@@@@@@@@@@@@@@@@@@@@&&&BP
PJ77!!!!!~!7?7~^~7YJ?77!!!!^^~~~~~~7~~!7!!~:!?7^...:::::^~77?7!~~~^::^~~^:::::::::::::::::::^^^^:^~^...::::^~!7!7JJJ?!JY5G#@@&&@@@@@@@@@@@@@@@@@@@@GJJ
YJ?YJ777!!!!~!!!!7YJ?7!!~~^^~~~~~~~~^^~~~^::~^....::::^~!7777!~~~::^~~~^::::::::^^:::::^^^^^:^^^^^^~^..::.:^~~!777JYYJ7Y5PG&@@@@@@@@@@@@@@@@@@@@@@&BJY
??7???JJYYYY?77?JJJ?7!!~~^^~~~~^^^^^:^^::::::......:^^!7777!!~~^::~!~^^::::^:::^^:::^^^~~~^~^^~~^^^~~^::::..:^!7??JJYYY?5GPB&@@@@@&&@@@@@@@@@@@@@@&&&#
?7!!~~~!777777JYYJ?77!~^^^~!~~^^::::::::..::......:~~!77!!!~~~::^!!~~^^::^^:^^^~^::^^^~~~~~~^^!~~^~~~~~:::...:~!7?J?J5PYJGBG#&@@@@@&&&@@@@@@@@@&B&&@@@
7??77!!~!!7!!!??J?77!!~^^~!!~^^::::::::..........^!~!77!!!~~^::~!!~^^^:^^^:^^^~^^:^~~~~~!~!!~^!!~!!~!!~~:::::.:~!JJJJY5P55BBB#&&&&&#&##&@@@@@@@@B@@@@@
!~~!7???7!~~~!YYJ7^:::^^~!!~~^::::^^::.........:~7~!7!!!!~~^::~!~~^^^:^~^:^~^~~^^^~!!7!!!!!!!~!7!!!!!7!!~^:^::.:~?JJJYYPPPBBB##&#&##&#B#####&@&&&@@@@@
?7??77!77??777?J?: . .^~!!~~^:::^^^::..:...::.:!7!~!!!!!~~^..~~~~^^^:^~^^^~^~~^^~!!7777!!7!7!~!7!777!7777~^^^:::^7JJYY5PPGG##BB#GBB#BBGG#GPG#BGB&@@@@@
??JJYJ7!7!!??JJYY~.  :~~~~~^::^^^^::......:^.:777!!!!!!!~^:.^~~~^^^:^~^^^~~!!~^~!!77777777777!!7!7?J!7J??!~^^^^::~?YY5PPPGGB##BBGP55YPBPPGG####B&&#&@@
??JYYJ????J?!!~7Y5Y!^~~^^^::^^~~^::.:....:^.:77?7!!!!!!~~::^!~~~^~:^~~^^~~!!~^~!7777777777777!!777JJ!7JYJ?!~~~^^^~!J555GGBG###BGGPPP555J55GGGGG#&#&&&@
YYY5JJJJ7??7??77J?7!!~~^^::^^^^^::^~7:..:^:.~!777!~!!!!~^::~~~~^^:^~~^^~~!!~^~!77777???777777!!777YY!7YY5Y?!~~^^^~~755PGBBB###BPG555Y5YY55Y555PPG#&&&&
JJ5YY?7777????YJ77?Y7~^^^^~~^::.^??!!.::^:.:^^^^^~^~~~~^^:^~~~^^^^~~~^^~~!~^~77777777????77777!7??Y57?5555Y7~^^^^^^!JPPGB####BB5P5YJJJY55GPPG555PGB#&#
!!!!7??JYGPYY5PJ?J5?~^^^~~^^::^7Y57J^:^~~^:^^::...::^~^:^:^~~~^:^~~~^^~~~~^~!7777777???????777!!??Y5??5PPP5J!^^~^:^~?5PGBB###BB5Y5YJ?JYY5PGGBBBBGP55PB
7!!77??7?777J55Y5YJ?~^~~~^:^~^7Y5???!:!77^^~~~^^::::::::::^~~~:^~~~~^~~~~^~!77777777??????????7!?JY5JJPPPP5YJ!^^!^:~7JGBBB###BBGY5JJJJJJYY5PPPBBPPGGGB
~!!7!!7P5?JJ!!?Y?JJJ7!~~^^~?JY?!!!?J?~7?7~~~~!!!!~~^^:::::^~~^:^~~~^^^^~^^!!!777777?77?????????7JYY5JYPPGPP5Y?~^~!^^~75B#BB##BGGYY?JJJ???JJYY5PPYYPPGB
!7!!~!7PYYYGYPY?J5YYJYJ7~!777J5P57~!7!7?!~~^^^^~~~~~~~^:::^~~^^~~~~^^^~^^~!!!!77777777777?????J??YY5J5PPGGGP5Y?~^!~:~7JGB###BPGGJJ?JJJJJYJYYY555G5GPPG
!~777!JY?JYPJPGPYJJPGBBBB5YJ7!7?Y??777!!~^:....::::^~~~^^^^^^:^~!!~^^~~^^~~~~~~~~~~~~!!!!!!7??J??J55JPPGGGGGP5Y7~!!^~7?YB###G5PYY5JJYJYY555YYY5PG5PPPP
PGBBBB##BBBGPGGGGBGY5JYY5PPGYJ?YJ!7??7!!~:::~!^. . ..:^~^~~~^^~!7!~~~~^^~!!!!!~~~~^^^^^^~~~~!!7??J5YYPPGBBBBBG5J~^?!~7?JP###555YY5YJYYJJJJYYY555555YYY
&&&&&&@@@@@@&&&BBGGBBGPGP5YY?7?7JJ??????7!~^~7~    .. :^^^~!!~!77777!!~~77777!!77777777!!~~~~!!??JY55GGBB####BPY7~~7~!J?5##B55YYY5YJ?JYYJJ?JYYYY555YYY
######&&&&&&&@@@&###BB##GG5YJ7J??JJJYYJJ?77!~^^..    ..^^~~!!777?????7!!!!!!~!!!777???????77777??JY5PGB####&&#GY?~^?7!YJ?PBP5PYYY55JJJYJJJ??JJY5555YY5
BBBB####&&&&&&&@@@&&###BPYYJY555YYYYYYYYJ?7!!~~^^::::::~~~!777???JJJ?7!~~~~^^^~~!!!7????JJJJJJJJJJYPGB##&&&&&&#P?~^7Y!JJ7YGPPPJYYY5JYYYJYYYY??JJYY5555
BBB#########BGB#&&@@#BBG55555Y555YYYYYYJJ??77!!~~~~~~~~!!77????JJJJJ?7~~~^^::^^^:::^~7??JYYYYYY555PGGB&&&&&&&&#GJ~^~5?J7!?GPPP5YJY5JJJJJJYJJJJ???JYYY5
#######BBBBB#BGPPG#&@#5YPG55Y?JYYYYYJJJJJJ?????777777777??????JJJJJ?7!!~::^~!?7:.. ...:!JJY555555PGGG#&&&&&@@&&B?^:^YY??!~PPYY5YY5PPYJJJJYYJJYYYYJYYYY
###BBBBBBBGGGBBBGGPPB&PJ55PY??YYYYYJJJJJJJJJJJJ?????????JJ??JJYYYJJ?7!!~^^^^!??.....:~::^7?Y55555PPGG#&&&&@@@@&G!^::J5^7J755JY5JYYPPP5YJJJJ??JYY555YY5
##BGGGGGGGPP5555PPBBB#&BBBG55P5YYYYJJJJJJJJJJ???7777??JYJ?JJYYYYYYJ??77!~~~~~~~:.....:~~^^~7JY5PPPPGB#&&&&@@@@&5~^^:?Y7!JPPYJYPYYYY5PG5YYYYJJYYJY555YY
#BGGPPPP55555555555P##&&&#GGBG5YYYJJJJJJJJ????77!!7?Y5YJJJY55P555YJJ???7!!!!!!!!!!!!7??J?7777JY5PPGG#&&&&&@@@@#7!~^^7YJ?YPPP5Y55YYY5PP555P5JYYYJJY5555
BBBBBBBBBGGGGGPPPP5PGBBB#&B55P5YYJJJJ???????77!!7?JJYYJJJY5PGGGP5YYJJ???77777777???JJJJJJ????JJY5PPG#&&&&&@@@&Y!77!!?Y5Y55GPGGP555YYYYY5PP555YJ???J5PP
##BBBBGGP555555555PPPPPY5B##BG5YYJJJ???????77!7JJJ??JJJJY555PPPPYJJJJ??????77????????JJJJJJYYYY55PGB#&&&@@@@@G??77!!!!JY55PPGGGPYJYYYYYY555PPPP5JJJY55
BBGGPP5PPPPPPPPPGGGPPJ!!7J5GB#PYYJJJ??????7777J??????JJY5555YYYJ?7??J??????????JJJJJYYYYYY555PPPGB##&&&@@@@@#J777!!~!!77YYYPYYPPPPY?JJJYYY55PGBGGPYY5P
GGGBBBBBBGGPPPPGGPP57^~~~!7?YP5YYJJ?????777777?7~~7??JYY55555PPY7!7??JJJJJJJJJJJYYY55555PPPGGBB###&&&&@@@@@#?!!?7~~~77YYYYYYP5YY5GBPJY5P5555PGPGGGPPPP
####BBGPPPPGGGGGGGY!^^~~~~~!7JJJJJJ????????????!~^^!7JJ?7J5PG#B5!!7???JJJJJJYYY555PPPGGGBBBB##&&&&&&&&@@&&B7~7?G?^!7?Y555JJY5P5YJJ5G5YYYY555555P5555PP
BBGGPPGGBBGGBBBGGJ~^~~~~^^~~!7??JJ????????????J?7!!!~~!!!~!YGBG?~!7??JJYYYY5555PPPGGGGBBB####&&&&&&&&&&&&#5?J5GP~~??JJYYYYJJYY5Y?JJYY???JJY555P55PP55P
GGGBBBBBBGGBBBGP?~~~~~~~^^^^~~7?????????7???JJJJJ?77777??7!!??7!!77??JYYY5555PPPGGGGBBBB#####&&&&&&&&&&&#BBGPGG~~7????JYYYJJYYYYYJJJJJ??JJY555555555PG
###BBBBBBGBBBBG?~~~~~~~~^^^^^^!??J???7777???7777?77777????77777777??JJYY555PPPGGGGBBBBB#######&&&&&&&&#BBGGGBG~^!7??JJYY55JJJJJYYJYJJJJJYYYY5YYYY55PGG
#####BBBBBBBBGGJ~!!!!~~~^^^^^^~7?J??77!~~!~^^^^^^!!!77?JJJ??????????JJY555PPGGGGBBBBB#########&&&&&&&B##GB#BJ!!7!?777??JYYJ?JJJJYJ?JJYYYY55YYY5PPPPPPG
####BBBBBBBBBBGY~!!!!~~~~^^^^^^!????7!!~^::::::^^~^^^~7JYYYYJJJJJJJJJYY55PPGGGBBBBB#########&&&&&&&#BP&#GP57!77777J???77??JJ???JJJJYJYYYYYYYY5PPGP55PP
##B######BBBBBBY~!!!!!~~~~^^^^:^7???7777!~::::.:::^::^^!?Y5555YYJJJJYY55PPGGGBBBB#########&&&&&&&&#GBYJ7!!!7!7777??J???J?????JJ????JYYY5YYYY5P5Y55PGPP
########B##B#BBY~!!!!!!~~~~^^^::^??????77!^^^^^:::....:^~!J5P5YYYYYY555PPPGGBBBB#########&&&&&&&&#BBG!!7!!777777?7??JJ???JJ?????JJ?JYY5GGPP5PBBP55PP55
###############5!!!7!!!!~~~^^^::^!????????7~^^^^^::::::^^^^!JYJYYYY555PPPGGGBBB########&&&&&&&&#YJYBY!7?777777777??77?J???JJJJYJ?JJJYYY5PPPPPPP555PPPP
###############P777777!!!~~~^^^^~!7????????77!~~~^^^^~~!!!~~^^!?JYY55PPPGGGBBBB#######&&&&&&&#GBPYJ777?77???!7!!!7??7?JYJ???JJJJJJ5JJYJ55YY55PPY5PGG5P
#######&##&&&&&G?????777!!~~~~~~!!!7J???777777777777???JYYYYJ?77?JY55PPGGGBBBBB######&&&&&&BPYYY?^~!7?J?777777777!!!7??Y5YYYYYJJ????YYJJJYYYJJ5PP55P5Y
#####&&&##&&&&&GJJJJJ??77!!~~~!!!!~~?J????77777777?JYY5555555YJJJJY55PGGGBBBBB######&&&&&#5?JJJ?7~!!77??7?77?7???7?77?JJ?JYJJYJ??YYJ7?J5YYJYYYY5555555
#####&&&#&&&&&&GYYYYJJJ??77!!!7!!!~^7JJ???????7777??JJJYY555555YYY55PPGGBBBB#######&&&#BY?JY??JY7?J?J?????7?77!7?77?7??J?7?JYYJYPGBB5J?J5YYYYJJJY5Y5Y5
####&&&##&&&&&&PYYYYYYJJ??777777!!~^7?J?????????????JJJJY5555PPPPPPPPGGBBBB#######&#BP5YYJYYJY5?JY5Y?JJJJJJ?????7?77!7?J??JJJY5PPGBGPP5JYYYYYYYYJYY5PP
###&&&&##&&&&&&P555YYYYJJ??????77!^~7??JJ?????????JJJJYY55PPPPGGGGGGGGBBBB########PJYYJJPP5YGGY?YY5Y?JJ?YPPJ5Y????7?J777J7????Y5555555PP55555Y5YPG5JJY
##&&&&&#&&&&&&&G55555YYYJJJ??????7^!????JJJJJJJJJYYYY555PPGGGGGGGBBBBBBBBB#####&#PYJ7J??JYJY5P5YYJ5J?JJJJP5PP5J?J????77???JYJ7?7??Y55Y5PPPP55555P5PP5?
&&&&&&&&&&&&&@@GP555555YYJJJJJJJ?7^7???JJJJJJJJYYY555PPGGGGGBBBBBBBBBBBB######&&P555J?????JY5YP55JJJJ?YYYY5PY55YJJ?????JJY??J?7???JYYY555555555555P55Y
&&&&@&&&&&&&&@&GPPP55555YYYYYYYYJ7:7??JJJJJJJJJYY55PPPGGGGGBBBBBBBBBBB#######&&PYJJ???YJ?JJJYJYJYJJJJ?Y5YYPPYY5YJJ????JJJ?JJ?7???????JYJJJJYYYYY55PPPP
&&&&@&&&&&&&@@&GPPPPP5555YYYYYYYY7^7?JJJJJJJJJJJJJJYY555PPPPPGGGBBBB########&&GYYJ?7?JY?7777?????JJYJJY55YYYJYP5J5YJJJYY?JYYYJ?JJJJJJJYJJYY5YYYYYYY555
&&&&@&&&&@&&@@&PPPPPPPP55555555557~7?JJYYYYYJJJJJJJJJJYY55PPGGGBBB##########&GYJJJJJ??YYYY77!77??JYY?JYJJ????J5J?JJJJ7?Y5Y5YJYYJJ??JJJJJYY5YJJJYJYYY55
&&&@@&&&&@@@@@&PPPPPPPPPP55555555?7?JJJYYYYYYJJJJJJJJYY55PGGBBB############&BJJJJJJJJ?7J55Y5J7???JJ?JYJ?????JJYJJJYYY?7?JJ5YJY5YJJ?J??JJJJY?J5YYJJJJYJ
&&&@@&&&&@@@@@&PPPPPPPPPPPPPPPPP5J?JJJYYYYYYYYJJJJJJYY5PPGBBB#############&#?J?JJJJJYJY7?5Y5YJJJYJ?JJJJ555YYJJJJJJYJJ??7!??JJ?????JYJJJJJYYJJJ?JJJJYJJ
&&@@@&&&@@@@@@#PPPPPPPPPPPPPPPPPPYYYYYYYYYYYYYJJJYY55PPGGBB###############&5??JYJJYYJ?J5J?JYJYJYJJJYYYYJJYYYYJ????J????777??JJJJJJYJJJJJ??JJYYJJJJJJYY
&&@@&&&&@@@@@@#PPPPPPPPPPPPPGGGPP55YYYYYYYYYYYYYY55PPGGBBB###############&&YY?YYJJYY?YYYJY7JYYJYYJJJJJ?JYJ???JJ??J?77777?7777?????JJ??????JJY55YYYJJJJ
&@@@&&&@@@@@@@BPPPPPPPPPPPGGGGGGPP55YYYYYJJJYYY55PGGGBBB#################&@G5JYYYJJY55JPPPG??5YYYYYJJJJ??JJYYY?JYY??JJ???7?77?7!77???77????JJYYYYYYJJY
&@@@&&&@@@@@@@GP55PPPPPPGGGGGGGGGPP5YYYYYJJYYY5PPGGBBB##################&&@&5?555555P55Y5PBBP7YYJJJYJ7?7??JJJY5Y55JJJJJJ?YJ???7?777777???????JJYYY5YY5
&@@@&&@@@@@@@&P555PPPPPPGGGGGGGGGGP55YYYJJYY55PGBBBB####################&&@@G?5PPY?7?YJ7J5YY5Y7YJJJ?????77?JYY55Y55Y5YJJJJ7777????7????JJJJJJJJYYYYYY5
&@@@&&@@@@@@@&P5555PPPPGGGGGBBBBGGPP5YYYYYY5PGGBBB######################&&@@&JYGGP5YYYYY5J?J5Y??Y??JJYJYJJJJJJJY5YYY5PYJ????7777????JJJJJJJJJJJYYY5YYY
&@@&&&@@@@@@@&PP55PPPPGGGGGBBBBBGGPP55YY55PGGBBBBB#######&##############&&@@@BJ55PP55P5Y5??JJYJJ?Y555YY5JYYYYYYJ?JYPPP5JY??77?????7???JJJ?JJJYYJYYY555
@@@&&@@@@@@@@&PP5PPPPGGGGGBBBBBBGGPPP5PPPPGBBBBBBBB###&&&&&#############&&&@@@BYY55YYJJ??77?YYYYY?5P5PPYY55J?755YJ??J5P5YY???7?77J????JJ?JJYYJJYYYYYYY
@@@&&@@@@@@@@#PPPPPPPGGGGGBBBBBBGGGPPPPGGGBBBBBBBBB##&&&&&&#############&&&@@@@5JJYYY???7?YJ?YYYY7YYJY5PJJPYY5PPPYJ?J55YY5YYYJ??????YJYYJJYYYJJYY555YJ
@@@&&@@@@@@@@BPPPPPPPGGGGGBBBBBBGGGGGGGGGGGBBGGBBB##&&&&&&&&############&&&&@@@GJJJJ??JJY5YYYYJJJ??J?J5PJ?JP5GGGPPPPPP5YJ5Y55YYYJYYYY5P55YYYYJY5555555
@@&&@@@@@@@@@BPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGBBBB###&&&&&&&&#############&&@&BPGB5???JYY55Y5P5Y5PY?5Y55J7?7YJ5PPPBGG5PPYYPYJYY5YY55YY55555555Y55555PPP
@@&&@@@@@@@@@GPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGBBBB###&&&&&&&&######BBBBBBBBGY7?YP@&?7J5YJ5YJ5P55GP5?YPPYJ5Y5YJJJYYPGP5PYY5YYYPPYYY5Y5555YY5555PPPP55PPP
@@&&@@@@@@@@@GPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGBBB####&&&&&&&&###BBGP5YJ?7!~~JG#G5G@#?????JY555Y5GGP7YPP5555YYY?JYJY55YYYY55YJGG5JJJJY5PP5555PGGPP5555Y5
@@&@@@@@@@@@&GPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGBBBB####&&&&&&##BBG5J?!~~~~~^Y@&#@#5B@PJ???JY5PPY55YPJJ5PP55YYYJY??JJYYYJYYJ55YY5Y5GP5?JYY555555555YYY555
@&&@@@@@@@@@&PPPPPPPGGGGGGGGGGGGGGGGGGGGPPPPGGGBB####&&&&&##BBPYJ7!~^~~~~~J@&Y#@BP#&5YJJJJJYG5YJY5JY5PGGP55YYJY?7??J??JJY5YY5P5PPGG55Y??Y5Y555555YYY55
@#&@@@@@@@@@#PPPPPGPGGGGGGGGGGGGPPPPPPPPPPPPPGGGBB###&&&&&##BGPY?!~75#Y~~~~?&@@@@@&&#JJJ5YJYYJ55Y57JY5Y?J5P5555Y?777???JY5Y55GPYPGBBGP5Y5YJYY555555YYY
&#&@@@@@@@@@BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGBB###&&&&##BG57!7G@@@@G!!!5#J5@&G@@&5JJ5BGGY?JJYJ7JJY?!755YY5YJ??77JJJJYY5555PPPGGP5PG555Y?J?JYY555YY
##@@@@@@@@@@GPPPPPPPPPPPPPPPPPPPPPPPPP555PPPPPPGGGBB###&&&#B57~~?@@@GJ#@&Y!?#@&@@YG@#5?JJPGGGY55Y77JYJY555555PJ?7??7?YJYJJ?J55PG5PPP55GPP5P5YYYJ?JYYYY
B&@@@@@@@@@@GP5PPPPPPPPPPPPPPPPPPPPPP5555PPPPPPPGGBBB##&&BJ!~~!77&@&YYB@@@B?!J#@@@@@#5YJ7J55YP5557?J?JYGG55PPP5J?JJ?JJ??J?77JY555PP55PPPGPPGPPP5JJJJJ5
B&@@@@@@@@@&55555PPPPPPPPPPPPPPPP55555555PPPPPPGGGGBB##G?^^^~!!77?G&@@@@BB@@G?7Y@@GGPG@B5YJ55PP5Y?5YY55P55PGPY????J?7???JJJJ??Y5PPPPP5PPPPPGPPPP5YYYJJ
#&@@@@@@@&@#Y555555PPPPPPPPPPPPP555555555PPPPPPGGGGBG57^^YBP5??77??JJ&@#??Y#@@GJBBYYG&@@GYJJYP5YJ?YJYJJYPP5PPYJYJ?J7?JYJ?YJJJYJJY5PGP55PGP555Y555Y5YJ?
#&@@@&&&&&@GYYYY555PPPPPPPPPPP555555555555PPPPPPGGG57^:^^Y&@@&&&#PYJJY&@&##@@@&5YY5#@@@@@GYY??JJ7?J??JYYJYY5YYY55Y???J?JJJJJYYYJYY55YYP555P55YYYYYYYYJ
&&@@&&&&&&@PYYYYY55PPPPPPPPPPPPP5555555555PPPPPPP57^:^^^^^7#@@BG&&@&B5J5#@@@&BYY5B&@@@@@@@BJJ???7777??JJJJJY555Y5GYJ?????JJJYYJJJJJJY5YJYJJJYY5Y5YYYYJ
&&@@&&&&&@&5YJJYY55PPPPPPPPPPPPP555555555PPPPPP5?^:^^^^^^^^~P&@BJB@@@&@BPY555JYG&&&&&@@@@@@#YJ?777777???JJJJJJJJJYY?YJPGB55PP5JJJ?JYYJ?JJJ55PPGPPP5Y5Y
&&@&&&&&&@&J??JJY55PPPPPPPPPPPPP55555PPPPPP555J~^:^^^^^^^^^^^J#@@@@#JJB#&5YJJP#&&&&&&&@@@@@@#?777777????7?????JJPPY7Y5BB###GPGPJ??JYYYYYYY5PPPGGGGP5P5
#&&&&&&&&@#YY55YYY55PPPPPPPPPPPPPPPP55555555Y7^^7J5PP5P?~^^^^^!P&@&?77??J?J5B#&&&&&&&&&@@@@@@&J77!!!77???777?7?YPPPJPJYP#BBB55PJJYY5YYYJYY55555PBGGPP5
&&&&&&&&&&#&&&&&&#BGGGPPP55555555555555555Y?~^7P#BBGPB##BP?~^^^^J#@&?!777YG####&&&&&&&&@@@@@@@&J7!~!777??7777!7?JJY?PPY5GBGGGP5Y5P5YJJJ?JJJYYY5PGPGP55
&&&&&&&&&&&&&&&&&&&&&&###BBBGGGPP5555YYYYJ7^~YBBY!~~^~?5B##BP~^^^~PY!!!JPBBBB####&&&&&&@@@@@@@@&J!!!!77777??77??J?????JJY5Y5555JYY555JJJJJ5PP55PPPBGP5
&&&&#&&&&&&&&&&&&&&&&##############BBGBGJ~^~P#B5^^^^~~^^~?G##P^^^~^~~7YPGGGGGBB####&&&&@@@@@@@@@&Y77!!!!!777?J??777???YYJYY5JJJY??JJ5YJ?JJY5GGGG55PBGP
&&#&&&&&&&&##&&&&&&##################&#J~^^~PBBP7~~?BG?^^^J###!^^^^~?5GGBBBBB#&&&&&&&&&&@@@@@@@@@@5?7!!!777??7777???JJYYJJJ5PYJ5P55?JYYJJJYY5PGGGPPPPP
&&&&&&&&&&&&&&&&&&&##################P!^~~~~7PBG?!PBBP!^^~PBBP~^^~?PB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@P?77777?7777!7??????JJYY5YPPPBPYP??J5YYJY55PPPGGGBB
&&&&&&##&&&&&&&&##&#BGBBBBBBBBBBBBBBY~~~~~~~~~7~7GBBB5?7YG#BY~^^!YPB##&&&&@@@@&&&&&&@@@@@@@@@@@@@@@@5J??7???77777??????7?JJYJ5G5PP555Y?JYYJ5P55GGGGGPG
&&&&&&#########&&&&&#GPPPGGGPPPPPP5?~~~~~~~~~~~~~7YPGBBBBGY!^~~7YPB##&&&&&&###&&&&&&&&@@@@@@@@@@@@@@&JJJ????777??7?????7???JYYP5YYYYYJJ?JY55PGBBGPGGGG
&&&##########&########BGPPPPPPPPPJ!~~~~~~~~~~~~~~~~~7YGBB?^~~!?PB####&&####&&&&@@@@@@@@@@@@@@@@@@@@@@#??J???777?????????JJJJYYJJYYYJJJ?J??YPPPG#&#GPGG
&&&####B#BBBBBBB#####BB#BGPPPGGGJ!~~~~~~~~~~~~~~~~~~~~!?7~~~75GBBBB######&&&&&&&&&&@@@@@@@@@@@@@@@@@@@5???????????J?J?J?JJJJYYYYYJ?YJJYYYJJJJYPB##&BBG
BB#######BBBBBGGGGGB##BGGGPPPGP7!!!!7JJ7!!!~~~~~!Y?!~~~~~~!J5PGGBBB###########&&&&&&&@@@@@@@@@@@@@@@@@&?????JJJ??J??JJJJJJJJJJJYYYJJJYYJJJJ??JJYYPGBG5
BBGGGGGBB#######BGPPPGBBBGP55J!!!J5GGGG5?!!!!!!75GGPY!~~~!JY5GBB#######&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@B???7?J???????7?JJJJJJJJYYJJYJYYJ????JJJJYYYYYY
#####BBGGPPGGGBB###BBGPGGGPY7!!7PBGGG57!!!!!!!!?5GGPJ~~~7JJYPBB####&&&&&&&&&&&&&@@@&&&&@@@@@@@@@@@@@@@@@B7?77???JJ???7?J??JYJ?JYJJJ?JYJJ?????JJJJJJJJY
BBB#&&####B#PB#PPBBB#BPYYYJ7!!!7J5PGGGPY7!!!!!!!!7J7~!!77JPBB#########&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@J?77???J?????JYJ??JYJJJ?JY??JJJ???77?JJJ??JJJ
###BBBBBBBBBBBBG55555GBPY?777!!!!!7J5GGGG5J7!!!!!!!!!!!!JGB##############&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@G?7!7????????5JJJJJYYJ777J??7?7???????JJJ???J
#######&########BBB##B&#?7777????7!!7?Y5GGGP5J7!!!!!!7?YB##########&&&#####&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@Y7777777?????7?JJJJJ??7??77777????????JJJJJJ
######&&&@@&@&@&@&&&&BJ?77JPGGGGGPY777!77J5PGG57!!!75GB######&&&&&###&&&&&&##&&&&&@@@@@@@@@@@@@@@@@@@@@@@@B77777?77?JJ????JJJ?????7!!777?????????JJJJJ
B#BB###B########BGP5Y?77JPBBP5YPGGGY7777!!7?Y57!!!7JYPBB#####&&&&&&&&###&&&@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@B??777??????JJJ?????J??77777777?????7?????JJJ
BBBBBBBBBBBBBBBGGP5J????PBG5?7775GGP77?5J777!7!!777?5B#####&&&&&&&&&&&&&&#&&@@@&&&&&&@@@@@@@@@@@@@@@@@@@@&??77?J???7?JJJJ????????7!7777777?????????JJJ
BBBBBBBBBBBBGGGPP5J?????GGG5????PGGY7JGGG?777777JYPB##########&&&@@@@@&&&&&&&&@@@@&&&&@@@@@@@@@@@@@@@@@@@@57?77?7??777?JJJ?????777!!!!!77??77?7777????


&&&& :))))))))


P5YJ?7!!!~~^:...::^::::~7???JY55PPGGBB#####BGPY?!!::^^^:...^~~~!!7??JJYY55PPGGGBBBGGPPYJ?!~^^^^.....:::^~!7??Y5PGGGP5Y?!~^::^!JPPPPGGBBBBBBBBBGGPP5J7!
P55J?7!!!~~^::..:::^:::^!??JJYY5PPGGBBB####BBPY?!~^:^^^:...:~~!!!77?JJJY55PPGGGBBBBGGPYJ7!~^^~^:.....:^^~!7?JY5PGGGP5Y?7!^::^!J55PPGGGBBBBBBBBGGPP5J?!
P5Y??77!!~~~:....::::::^!?JJJJY55PPGBBB#####BPY?7!^::^^:...:~~~!!!7??JJY55PPGGGBBBBGGPYJ7!~^^~^:.....:^^~!7??J5PGBGP5Y?7!^^^^~J555PPGGBBBBBBBBGGPP5J?!
P5YJ?777!~~~:....:::::::!?JJJYY55PPGBBB#####BP5?7!~::^^^:..:^~~~!!7??JJJY55PGGGBBBBBGPYJ?!~^^^^:.....::^~!77?Y5PGGGP5YJ7!~^::~?555PPGGBBBBBBBBGGP5YJ7!
G55YJ?77!!~~^:...:::::::~?JJJJJ5PPGGGBB#####BG5J7!~::^^^:..:^~~!!!!7?JJJY55PPGGGBBBBGP5J?7~^^^^:.....::^~!77?J5PPGP55YJ7~~^::~7Y555PGGGGBBBBBGGGPP5J7!
GP5YJ?77!!~~^:...:::::::^7JJJJY55PPGGBB#####BG5J7!~^:^^^:...^~~~!!!7??JJY555PPGGGGGGP5YJ77~^^^^:.....::^~~!77JY5PPPP5YJ7~~^::^7JY55PPGGGBBBBGGGGP5YJ7!
GP5YJ?77!!~~^:....::::::^!?J?JYY5PPGGBBB#####GPY?!~^.:^^:...:~~~!!!7??JJYY5PPPPP5YYJ???7!~~^^:^:.....::^^~!!7?JY5PPP5YJ7!~^^:^!JYY5PPGGGGBBBBGGGP5YJ7!
GPPYY?77!!~~~::...:::::::!???JJYY5PPGGBB#####GPY?!~^::^^:...:~~!!!!7?????77!?PBBPJ::JB##BJ:.:^!!^.....::^^~!!7J5PPPP5YJ?!~^^:^!?YY55PGGGGGBGGGGGP5Y?7!
GGP5J??77!~~~^:...:::::::~7?JJJY55PPGGBBB####BPY?7!~::^^^:..:^~~~~~~~?G#BGJ!B&@@&&BB&&@&#&G?B&&&#5: ..:..:^~!7?YPPPPPYY7!~^::^!?JY5PPGGGBGGBGGGPP5Y?7!
BGP5Y??7!!~~~^:...:::::::^7??JJY55PPGGGBB####BG5J7!~:.^^^:...^^^!YY7?&&@&##BP5GPYY55YPG55GB##&&#B#P!PBBBY: .:^!?Y5GPP5J7!~^::^~?YY55PGGGGGBBBGGPPP5?77
BGP5YJ?7!!~~~^::...::^:::^!??JJYY55PPGGBBB###BG5J7!~^.^^^:..^7!!#@@&#5J?~:::::^^::.......:.~7YP5PBG&&@&&&G. . .:~?Y55YJ?!~~^^^~?YY55PPGGGBBBBGGGPP5J?7
BGP5YJ?77!!~~^::...:::::.:!?JJJYYY5PPGGBBB###BG5Y7!~^.:^^:.7#&&&BGJ~.    .........           .:^~.~5G#BPPBPBBY. .:!?JJJ?!~~^^^~?YY5PPPGGGBBBBGGGPP5J?7
BGPP5J?77!~~~~:....:::::.:~7?JJJJY55PGGBBB###BGPY?!~^:::!PGB##G7:       ...:::..                 ..^!~^^^~JBGB5:^..:~7?7!~~^^^~7YY5PPGGBBBBBBBGGPPYJ?7
BGGP5Y?77!~~~~^:....::::.:^7??JJYY55PPGBBB####BPY?7~^.:^G&&B?^.         .....             .....::^!..     ...:7&&#7  .~!~~^^^:~7JY55PPGGBBBBBBGGG5YJ?7
BGGP5YJ?7!~~~~^:....::::..^!???JYJY5PPGGBBB###BPYJ!^.7B&B5!.          ...              ...:^~~^^^^^..   ...... ^7YY^^..:^^~^^^~7JY55PPGGBBBBBBGGG5YJ?7
#BGP5YJ?7!~~~^^:....::::..:~???JJYY55PGGBBB###BGY7:..JGB?.        .....                ..::~!~......     ......  .Y#B?...:^^^:^!JYY5PPGGBBBBBBBGP5YJ?7
#BBG5YJ?7!!~~^^::...::::..:~7???JJY55PPGGBB###BGJ: .7#J:      .....:..                ...::^^:..          .. .... .^7!. ...:::^!JYY55PGGGBBBBBBGGP5Y?7
#BBPP5J?77!~~^^^:...:::::.:^7???JJJY55PGGGBB##BY:  :J?.      ................       ...:::^^:..        .......  ... .7!: ...::^!JYY5PPGGGBBBBBGGGP5Y?7
#BGP5YJ?7!!~~^^^:....::::..^!????JYY55PPGGBBBBP:   ~P^     ..........::.....     .....:~~~^^...          .......  .  .:.  ...::!JYY5PPGGGGBBBBGGGP5YJ7
##BGPYJ?7!!~~~^^:....::::..:~7??JJJY555PGGGBBG~    ~J.   ..........::.:::........:::^!!!???7~^:...     ....... .      .:   ..::~?YY55PGGGBBBBBBGGP5YJ?
##BGP5J?7!!~~~^^:......:::.:~7????JYY55PPGGBG?.    :^..............:::::.....::^~~7?J?JY5555YJ?!^:....  ....... .      ..  ...:^7Y55PPGGGBBBBBBGGP5YJ?
##BGP5YJ7!!~~^^^:......::..:^!????JJJY55PPGGY:     .  .....  .....:::::::::^^!77?Y5PP5GGGGGGGGP5J7~^:.............     ..   ...~7Y55PPGGBGBBBBGGGP5YJ?
##BGP5Y??!!~~^^^:.....:::...^!77???JJY55PPGP!        ....   .....:..::^^^~!7JYJYPGGGGBBBBBBBBBGGGP5J!^:..........           ...^!Y55PPGGGBBBBBGGGP5YJ?
##BGP5YJ?7!~~~^^^:....::::..:~777???JY555P5Y^       ....   . .....::^^~~!7JYY5PGGGGBBBBBBBBBBBBGGGGP5?!^:.........           ..:!J555PPGGGBBBBGGGP5YJ?
###GGPYJ?7!~~~^^^:....::::...^!7????JYY55P5?.      ....      ....:::^~!!?YYY5GGBGBBBBB####BBBBBBGGGGP5?!^:.........          ...!?Y55PPPGGGGGGGGPP5YJ?
###BGP5Y?7!~~^^^::.....:::...^!777??JJY555Y7.        .    ......:::^~!!?JYYPGBBBBBB########BBBBBGGGGP5Y?!^:.........          ..^?J55PPPGGBBBGGGPP5YJ?
###BGP5Y?7!!~~^^^:.....:::...:~777??JYY55YY!             .......::^~!!?JJ5PGGBBBBB#######BBBBBBGGGGPPPYJ7~:..........         ..^7J55PPPPGGGGGGGPP55J?
###BGP5Y?7!!~^^^^:.....:.:...:~777??JJYY55Y~        .   .......::^!!!???5PPGGGBBBB######BBBBBBBGGGGPP5YJ7!^...........        ..:!?Y5P5PPPGGGGGGPP5YY?
###BGP5Y??!!~^^^^::..........:^!77?JJJYY5YJ^           .. .....:^!!!?7J5PGGBGBBBBBBBBBBBBBBBGGGGGPPP55YJ7!^:.......  .        ..:!?JY555PPPGGGGPPP5YJ?
###BGG5YJ?!!~~^^^::...........:~777???JYYYJ:       .      . ...^!!~7?Y5PGBBBBBBBBBBBBBBBBBBGGGGGGPPPP5Y?7!~:.......             :!?JYY5PPPPPGGGPPP5YJ?
###BBGPYJ?7!~~^^:::...........:~!77???JJYY?^      .        ....::^7?YPGGBBBBBBBBBBBBBBBBBBBGGGGGGGPP5YJ??!~:.. ... .            :!JJYY55PPPGPGGPPP5YJ?
####BGP5J?7!~~^^:::...........:^!777??JJJY?:      .      .........:^7YPGBGGBGBBBGBBBBBBBBBBBBGGGGGPPP5YJ?7!^:.. . .             :!JJYY555PPPGGGPPP5YYJ
####BGP5Y?7!~~^^:::............^!777????JJ?:     .      ...::~^^~^^^^^~7J5PGGGGGGBBBBBBBBBBBBGGGGGGPP5YJ?7!~^..                ..!?JJY55PPPPGGGPPP5YJ?
####BGP5YJ7!~~~^^::............:~7777????J?:     .        .....:^!7777!~!?J5PGGGGGBBGGGGGPP55YJJ??77!~~~^^^^::.                 .!?JJY55555PPGPPP55YJ?
####BGP5YJ7!~~~^^:::...........:~!777???JJ?~.             . ..~: ...:!7???JY5PGGGGGPP55Y?7~^^^^^^^^::::........  .             .:~?JJYY55PPPGGGP55YYJ?
####BG55YJ77~~^^^:::............^!777???JJ?~..         ..:...~5: .   ^~7?JY5PPGGGPP5YYJ?7777??JYYYYJ??7!~^:....                ..^7?JJY555PPPPPP5YYJJ?
####BBGP5J?7~~^^::::.... .......:~7777???J?!..        ..^^:::^!7^..:7?!7JY5PGBBBGP5JJ???????77!~~~!7JJ?7!~^:...  .             ..~7???JYY555PPP555YYJ?
B###BBGP5J?7!~^^::::.... .......:~!777????J!:.       ..^~~!????JJJ??JJ5PGGGBB###BP5J??J?7?5J :.  .. .:^^^:::...  .             ..~!77?JJYYY55P555YYJJ?
B####BGG5Y?7!~~:^:::.... ........^!!!77???J7^..      .:^!7Y55PPPPPPPPGBBBBBB#&&#GP5YYPP7?PBG^.  .~!:...::::::..     .          ..^!77??JJJY555555YJJ??
BB#B#BGG5YJ7!~^^::::.... ........:~!!!777??7:..     ..^~7Y5PGGGBBBBB####BBB#&&#BGPPPPGGGBG5YY7~!7!^::^~~~~~^:..  .  .          ..^!7????JJJYY555YYJJ?7
BB#BBBBG5YJ7!~^^^::::...  .......:~!!!7777??^..    .:~!7J5PGGBBBB#####BBBBB#&&#BPPPGGBBBGGPPYJ?77!!777777!~^..   .              .^!77??JJJJYYYYYYYJJ?7
BBB##BBGP5J7!~^^::::....  .......:^!!!!77???!..   .^~?J55PGGBBBBB#BBBBBBBB#&&#BG555PGBBBBBBBGGGP55YYYJJ?7!^:.       .           .^!777??JJJJYYYYJJJ??7
GBB##BBGPYJ?!~~^^::...... ........^~!!!77???7..   :!?Y5PPGGGBBBBBBGGGGGGBB#&&#G5JJJ5GBBBBBBBBBBGGPP5YJ?7!~:.        .           .^~!77?JJ??JYYYYJJ??77
GBBBBBBGP5Y?!!~^^::.....   .......:~~!!!77777..   :7YPPGGGGGBBBBGGGGGGGBB#&&&BGY????PBBBBBBBBBBGPP5YJ?7!~:.     .             . .:~!777????JJJJJYJ?77!
GBBBBBBGGPY?7!~^^::....    .......:^!!!!!7777^.   .!YPGGGGGGGGGGGGGGGGGGGB#&#GP5YYJ7YBBBBBBBBGGPP5YJ?7!~:.               .      .:~!!!7?????JJJJJ??77!
GGBBBBBGG5Y?7!~^:::....    ........^!!!!!77??^     ^YPGGGGGGBBBBBBBBG5JJYPPPP5YYYJ?!JGBBBGGGGPP55YJ?7!^:.                       ..^!!!!777????JJJ??7!!
PGBBBBBGG5Y?7!~^^::.....    .......:~!!!!777?^     .J5PGGGBBBBBBB###BBGGPP55J7!7J?7?5GGGGGGPPP5YYJ?7~^:.                     .  ..^~~!!!!777??J?7?7!!!
PGGBBBBGPPYJ7!~^:::.....    .......:^~!!~!!77~      :5PPGGGGBBBBBB#######BBBPYJJYYY5PGGGGGPP55YJ?7!~^:.        .      .      .  ..:~~~~!!77777??777!!~
PPGGBBBBGPYJ?!~^:::......   ........^~~!!!!!7!       ^YPPGGGGPPPGGGGP55PBBBBP5555PPPPGGGGPP5YYJ?7!^::.                .      .   .:^~^~~!!!!7777?77!!~
PPPGGGGGGPYJ?!!^^::.....    ........^~~~~!!!!~ .      :?5PPPP5YJ7!~^:::^~7!~~!7?Y55PPPPPP55YJJ?!~^:.                 ..         . :^~^~~!~!!7777777!~~
5PGGGGBBGP5J?7!^^::.....     .......:~~~~~~~~^ .       .~Y5PPPPPY7~^^~^::......:^~7?YYYYYYYJ?7!~^:.                   .           .^^^^~~!~!!7!7!!7!~~
5PPPGGBBGP5J?!!~^:::....     .......:~~~~~~~~: .         .?PPGGGPY7~~7?!~~^:::::..:~7?JJJJ?7!~^:.                                 .^^^^~~~!!!!!!!!!~~^
55PPGGGGP55J?7!~^::.....     ..... .:^~~^^^:.. ..          ^5GGGGGPY7!~~~~^::::^^~777?77!!~^:..                               .   .^^^^~~~~~!!!!!!~~~^
555PPGGGP55Y?7!~^::.....     ..... ..:^:...::.  .           .?PGBBBBGG5YJ?7!!!!7???7!~^^:...     .....                             :^^^^~~~~~!!!!!~~^^
Y55PPGGGPP5Y?7!~^^:......     ......::^^^^^^:.  .             ^JPGBBBBBBGGGP555YJ7!^^::.       ..........                          ::^^^^~~~!~!!!!~~^^
Y55PPPGGPP5Y?7!~~^:......     ..::^^~~^~^~^:.  ..              :!JYPPGGGGPPP5YJ7~^::::::::.  .....~:.....                          .::^^^~~~~!!!!!~^^:
YY5PPPGGGP5Y?7!~~^::....     .^^^~^^~~^~~~:..   .             ..:!!!!77??7!~~^:^^:::::::^^^::::..^:::::....                        .::::^^^~~!~~~~~~^:
JYY5PPGGGP5YJ?7!~^::....    .^^^~~^~~~~~^:.                   ...^~^::::::...:^^...     ..:~!77!!!^^^::.::....                      .::::^^^~~~!!~~~^:
?JY5PPPPPP55J?7~~^::...    .~^~~~^~~~~~:...       .            ...::::::::.::^:       .:!JY5555YYYJYJ?7!~..::...                    ..::::^^^^~!!~~^^:
?JYY5PPGGP55Y?7!~^::...   .^~~~~~^~~~^:...       ..            .:.:::::::::::.  .    .!Y5PGGGGGPPPP55YYYJ7^:::::.......             ..:::::^^~~~~~^^^:
?JJY55PPPP55J?7!~^^:...   :~^~~~^~~~^....     .  ..           ...::::^^^^^~~!77~^:...7Y5PGGGBBBBGGGPPP55YY?~^:::::::......          ..:.::::^~~~^^^^::
?JJYY5PPPP5YJ?7!~^:::..  .~~~^~~^^^:...         ...           .::::.^PBGGGB#####BBP5YYY5PGGB####BBGGGGPP5YJ?~^:^:::::::::...         ...:::::^^^^^^:::
??JJY555PP55YJ7!~^^::..  ^!~~~~~^^:....     .   ...          .:^^:.^G###&&&&&&#########BBGGB####BBBGGGGP5YJ7!^::^^^^:::::....        ...:::::^^::^:::.
7??JY555PP55YJ7!~^^::.. .~~~~~~~^:....    ...  .....        ..::::^5BBBGGPGGGGGB####&&&&&&&####BBBBGGGGP5Y?7!^::::::::::::::..       ....::::^^:^^:::.
77?JYY555P55YJ7!~~^::...^~~~~~^^:.....  .....  .....      ...:^::^7GBGGPY7:^~~~~!7Y5PGBBBB#&&&#GBBGGGGP5YJ?7~:..:^^^^::::::....       .....:::^^::::..
77?JYY55P555YJ77~~^:...:^~~~~~^::.....  .....  ..... .    .:::::^~5GGGGP55PGBBBGPYJ7~~~7?5PGGGGGGGGGPPP5Y?7!^.::^^^::::::::.....      .....:::::::::..
7??JYY555555JJ7!~~^:...^^~~~~^^::::... ...... ........    .::::^!YGGGBBB#############BP55Y55PPPPPPP5P55J?7!~::::::::::::::::.....      .......::::::..
!7??JY5555PP5J?7!~^^:..:~^~~~~^^::.......... ........     .^^::7PBBBB#########&&&&#&#####BBGGP5Y5YYYYJJ?!~^^^:^^^^^^^^::::::.......    .......:::::...
!77?JJY555P5YJ?7!~^^:..^~~^^~~~^^:.... ..... ........     .^^^YB#########BGGPPGBB########BBBBBGPP5Y?7!~^^^^^^^^^^^^^^^^^:::::::.....    .....::.::....
!777?JY55555YJ??!~~^:.:~~~~~~^^^^::..  ....  ........     .:^!B#######BBBBBBGGPPPPPPPPGGGGBBBGGBBBBGPY?7~^^~~~~~~^^^^^^^^^^^^^::....    ......:.::....
!!77?JYYY5P5YY??!~~^:.~~~~~~~~^^:::.. ...............     ..:~PB###BBB##############BBGP5J?Y5555PPPPP555Y7~~~~~~~~~~~~~~~~~^^^:::...    ......::......
~!!7??JY55555YJ?7!~^:^~~~~~~~~~~^^:....... .........     ....^YBBBBB##################BGPY?77!~^^~^~!!!77!~~~~~~~!!~~~~~~~^^^^::::...    .....::......
~!!7??JY555P5YJ?7!~^:~~~~~~~~~~~^:.  .... ..... ....    .... .YBBBBBB##BBBBB#######BBBGPYJ7?J?7~:.:~~^^~~~~~!!!!!!!~~~~~~^^^^^^^::::...   ............
~!!77?JY555P55Y?7!~^^~~~~~~~~~~~^:....... ..... ....    ....  7BBBBBBGGPJ!^::^^^^~~~!!!~~~~!~~~^::!!!~~~~!!!!!!!!!!~~~~~~~~^^^^^^::::...   .....:.....
~!777?JJY55P55Y?7!~^^~~~~~~~~~~^^^....   .. .......    .  ..  .5BB#BBGP5YJ???JJJ??7777!~::^^:::::~!!!~~!!!!!!!!!!~~~~~~~~~~~^^^^^^^^:::..  ....:......
~~!!7??JY5PP55Y?7!~^^~~~~~~~~~~~^^:..    ..........  .  .    .:YB###################BBG5?7??7!^^^!!!~!!!!!!!!!!~!~~~~~~~~~~~~^^^^^^^^^^:..............
~~!!7?JJY55555YJ?!~^^~~~~~~~~~~~~^:..  ..........          .^?YPB#################BBBG5J7~^^:::^~!!~~!!!!!!!!!~~~~~~~~~~~~~~~^^^^^^^^^^::.............
~~~!7??JY55555Y??!~^^~~~~~~~~~~~~^:.   .....   .         .:^YPPGB#####B##BBGGPP55Y??7~^^::...::^!!~~!!!!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^^:::........... 
~~~!77?JJY5555YJ7!~:^~~~~~~~~~~~~^:.. ....   .        .:^~:?PGGGGBBBBBBGPY?!^::.. .:::..::...::~~~~!!!!!!~~~~~~~~~~~~~~~~~~^^^^^^^^:::::::..........  
~~~!!77??JY55YYJ?!..~~~~~~~~~~~~^^^:.. .          ..:^~~~!~PBBBBGPPGPPY?~^^::.....:::::.::::::^^~~~~~!!!~~~~~~~~~~~~~~~^^^^^^^^^^^^:::::::..........  
~^~!!!77??JYYJ??7~::^~~~~~~~~~~~~^^:..         .:^~~~~~~~!?BB##BBG5YJJ?777!~^^:..:::::^::^:^^:^^~~~~!!~~~~~~~~~~~~~^^^^^^^^^^^^^^^^:::::...... ....   
~^^~~!!77?JY5YJJ7!~^^^~~~~~~~~~~~^^:..      .:^~~~~~~^~~~~7B####BBGP5YJ??7!~~^::::^^^^^^^:^^^^^~~~~~!~~~~~~~~~~^^^^~~~~~~~~~~~~^^^^:::.......  ...    
~^^^~~!77?JJYYJ?7!~~~~~^^~~~~~~~~^^:..   .:^~~~~~~~~^^~~^~!5######BGGPYJ?7!^^:::^^^^^^^^^^::^^~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~^~^^^::....... .....   
^^^^~~!!77?JYJJ?7!~~~~~~~~^^^^^^^^^:...:^~~~~~~~~~~~^^~~^^~!P####BBGGPY?!^::^^^^^^^^^^^^^^^^::^~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^:...... .....   
^^^^^~!!77?JYJ?J?!~~~~~~~~~~^^^^^::::^~~~~~~~~~~~~~~~~~~~^~~!GBBBBGP5J7^:^^^^~~~~~~^~^^^^^^^^::~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^::::^^^:....   .     
^^^^^~!!!77??J?77~~~~~~~~~~^^^^:::^^~~~~~~~~~~~~~~~~~~~~^^^~:!YPGP5Y?~::^^~~~~~~~~~~~~~~^^^^::::~^^^~~~~~!!!~~~~~~^^^^~~~~~~~~~~^^:::::^^^:..         
^^^:^^~~!!77?7?7!~~~~~^^^^^^::::^^~~~~~~~~~~~~~~~~~~~~~~^^^~^.~7??7~:.:^^~~~~~~~~~~~~~~~~^^::::::~^^^~~!!!!!~~~~~^^:::^^^^^^^^^^^^^^:..::^^:.         
^^^::^^~~~!777!7~~~^^^^^^^::::^^^~~~~~~~~~~~~~~~~~~~~~~~^^^^~..:::....:~^~~~~~~~~~~~~~~~~^^::....^~^~~!!!!!!!~~~~~~^::::^^^^^:::^^^^^::.:::^:.        
^^^:::^^~~!77!7!^^^^^~^^::::::^^~~~~~~~~~~~~~~~~~~~~~~~~^^^^~:...  .:::~^~~~~~~~~~~~~~^~~^^^:.....^~~!!!!!!~~~~~~~~^^::::^:^^^::::::^^^::.::^:.       
^^:^:::^~~~!!!!~^^~~~^^::::::^^~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^..  .:^::^^^!!!~~~~~~~~~^~~^^^:.....:~~~!!~~~~~~~~~~~^^::::::^^::::::::::^^:.::::.      
^:::::::^~!!!7~^^~~~^:^^^^^:^^~~~!~~~~~~~~~~~~~~~~~~~~~^^^^^^~::^::::::::^!!!!~~~~~~~~~~~^^^:....:~~~~~~~~~~~~^^^^^^^^:::::::::::::::..::::.::::.     
^:::::::^^~!~^^~~~^^^^^^^^^:^^~~~!!~~~~~~~~~~~~~~~~~~~^^^^^^^^^.:.....::::^~~~~~~~~~~~~~~~^^:....:^^~~~~~~~~^^^^^^^^^^:::::::::::::::...:::...:::.    
^::::::::^^~^:^~~^^^^^^^^^^:^~~~!!!~!~~~~~~~~~~~~~~~~^^^^^^^^^^^.....::::^:~~~~~~~~^~~~~~~~^^:. .^^^^^^^^^~^^^^^^^^^^^^:::::::::::::::....::..::::    
^:::::::::^~::^^^^^^^^^^^^^^^~~~!~!~~!!~~~~~~~~~~~~~~^^^^:^^^^^~:.....:::^:~~~~~~~~~~~~~~~~^::...^:::^::::^^^^^^^^^^^~^::::^:::::::::::........:::. 






~~!!~!!!!!!!!!7!!!~^77!7!7!!~^^^^~77????????????????JB7777!?BBB#5BB!:?!!~P##JJ~^^!7????JYBP???7????JY7Y????77777777777777777777777777!!!!!!!!!!!?5PB##
~~!!!!!!!!!!!!!!7!~~77!7~7!!~^^^^~777??????????J?J55P!:??7!!!~7!:PBJ7?^^^~~7!Y7^~7??JY5BG5?7?J?????J7:~^~?7?77777777777777777777777777!!!!!!!!!!?PBBPJ
!!!!!!!!!!!!!!!!7!~~77!7!77!~^^^^~?GBBBBGJJYYJGBGB&BJ5Y?77!^^....JBGPBGJ5GYB##Y#B&#G5BG#Y77JGBGGYJ?7:~7~~J7Y?P5?7??777777777777777777777!!!!!!!!YBGJJP
!!!!!!!!!!!!!7777!!~77!?!77!~^^^^~J#&&&&&B5B##B#&#&#GYJJ?J?7Y5YJ^!?GYJP55G&#BB#&##&BPB5YPB&##5PGB#GJYBG~PBPPG&#GBBBJ777777777777777777777!!!!!7?G#B#B5
!!!!!!!!!!!!!7777!!~77!?~7!!~^^^!?PP#&&&BY75B#&#PB#&BPGPPP5JYB&#?~~#&&B75PPGPB#BB#&#7:.^JYJYYYYYGJ!JPY!5#B5^~YBPPP5J????77????J5J77777777!!!!!!J7!777G
!!!!!!!!!!!!!!7!7!~!77!J~7!!~^~B##GYPPPBBGJ5GBBJY####G?5B##Y5GBBP7J##GGBBB?!P##GB#J::^^^:J!Y!!~Y~^?5J5BBJGG5Y5P~.^^~77?????7JBBBBP?777777777!?5Y7^!!^!
!!!!!!!!!!!!!!!!7~!!777J!77!!~~5GGY5YJ??JJJ?JY7?YB#GY~^7B###&&#B7^7PY.~!:...:B&G7?....::..77^J5??^YY#&#G?!::7J:. .:^!?????????~:!J?777777777?PGY!... .
!!!!!!!!!!!!!!777!~!777J!77!!^^:~YGY????????????7??7!!~7##&&&#&#BY^YB5?!?7GP:5GYJYJGP~:~?G##GBGGY:B&&&#&&GYYP5P7^5BG55?????7??5YY5GJ77777777?7~7.  ...
!!!!!!!!!!!!!!777!~!777J777!7!7?G&&B5???????77!!~^^:::..!B##&#GB#P7G#&####G!~~?!JP7?7Y5JGPYPP!7GY:!B#####&#B5^:755~^JP5????JGBGPPPPJ777777777YPBJ7?~..
!!!!!!!!!!!!!^^~~~~!YP7!~~~~75GGGG5G5?J???77!~^^:.:.     ?YYPJ~^^^JPB##GPBJ.^J57!!::JYPP5!^:...^:.:BBBBBB55GP5:..~:.!7J77??J?~..!77777777777PBPP##&G..
!!!!!!!~~~~^^::^:^^^!J!^^^:::~YJB?7JJJ???7!~^:::..:. ....:~7J7^::::^!?J:^P5P###G5BBP5PG575PJ7!:....7?~J?~GBPY!.:P5:...:~7??7JJ7J#BGY5?7777?5?!!?YY?^..
~~^^^^^^^^:^^^^^^^^^::^^^^^^^^:^7~~!77777!~~^^::^^::^!7J!^^YGY^...:..:^:.?B&&###BBY7^Y?~7Y5Y:..  ....!B#PP?J?7Y5B5::  .^!??P#&G75?JGP777777?~::.::^^..
::^:^^^^:::^^^^^^^^::^^^^^^^^^^^^^^^^^^^~~~~~~~~!7777GB7~5PPGP.    .  ~???JBGBBJPPJ!^5BY!~..:. .:!?::~~^..~7^7BP!^:~....~??G#&BGGGBBBP5?77!7BP^.JJ~:.^
^^^^^^^^:^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^:^^7J55?JJJJ?^.^B?^^.   .. .7GPPGB57!.5#5JB&B!7~:7??!5GGGG~.:^:5&&###G7YBG^:^..!??JGB7.:^^?YJ?777?GG!^BG?..^
^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^~^^^^^^~~^^^^^^^!J?77!!^^^7P7^.   .:YPB&&#GGB5P&:.7!BBY?7YPGGJ7JJ5JY7:7^.^B&##B##GBG5!7P7::!~:.^.  ..:~!7755YGGJ^!!.:?5
^^^^^^~^^^^^^~~~~~~^^^^^^^~~~~^~~^^^^^7?!~~~^^^:^~^:~!!!!YB5?:.^^7JYPB###G#&&&&GPBGB#GG#B##B!!JJJ?^^G#!:5BB###Y~7J?!^.^YPG?^^?BP! ..:^~!77!~^:::::.G##
^^^^^!!^^^^~~~~~~~~^^^~~~~~~~!7!7~^^~?77?7!~~^^^~!!^:!J?JJJ~.:BBP5P5YYB#BBG#&&&&&&&&&&&#7P&#GBBG#&B7!!5BB55YYB!. ~PBJY5GBBB~^PJ~7:..::~!!!~::...:.7P!~
^^^^!5J?7!!!~!~~~~~^~^~~~!???J?7YJ^^^77~!~~7!^^~~~~!::~???J?!?GBP7YPPB#B5?~Y&&&&#&&&#####&&##&&BGB#BPGPBY7~YJGP   .:7!GGP!:^^:~^~J~^^~!!!!~:..... ^~^:
^^^^~!~!??JYJJJJJ7!~~^~~~Y???J7?JY~^^77~!~7!7?~^~~^~!:.^7??JP5P577P55YPG#B?B&&&&&&P?~JPBBBBGB5!~^YB##&##B5B#GJ^..!JG#B##5~.....7YBB7!777!~^::7JYY^:...
^^^^^^^~~~~JJYYYYJJY?!!~~?YJJ?JY?J^^^!?!~!!7?J7^^^~~7!^::~YB#YY5Y5?!?J5PBP5PP5B##G^:~::~^..:.  .JB5JY5GBBB##? ..:Y##BB55P! ...~55?::77777?J5###B#Y....
^^^^^^^^~~~~~~!7?YYY??J7!!Y5J5P7~?^^^~!7!7!7!J7~7!!!5B#BY5&&&BGGP?^?5##BBGBG!::7J!7PGJ5#PJYB5!:!~:    ..^7PGGG7JPJ5G#&B5Y^...::. .::^777??7^?PBGGBP^..
^^^^^^!???!~~~~~~~!7JJ?JJJ5YYYY~~?^^^~!!?!!!~~7~^^~!JB##7^YPG#GY??JP#&&&&#BJ:!77Y7^^^::^^^!J??5BPY7?:    .:?JG!.^^5####5!.^^^^^:..::.~7?7!~:.:~YJ77^:~
^^!!^~YJJJY?7!~~~~~^~?J????YYJ?~~!^^^^~!77~~!!?7!!^~!?7?...:~~~~!7?5PGG#P~..!:.             .... :!JYPY^.. ...:7J~^JJ7^..:^!!~^:.. .:^77!~....^7~:::^J
!!?~!~J???JJJ??7!^^^^^7J?7???JJ^!!:^^^^~~^~!JYJY&#GYB&&G. .:.^~!?7!~~^^^  ..            .:::..      .^~5G7     .^!^.    ..:!J!~^:....^!!!::..   ..::^?
!!!~~^~J?7J?JYY7J7^^^^^!?!7!77J~!~::::^^~~7J?J7#&#&&#GB5!JPBP#&#B.                     :^:         ... .^Y5:    ......    .5Y!7!~^:...~!!^:..  ...::?P
!!^^~^~!!!^^~!!!77^^:^^^7!!!!77^~::::::::~JYJ^~PGB##5YGB&&&B5##B?....       ....     .~!:.       .        ^Y:     .??^:.   .J577!^^:..^!!~:......:^:?P
::::::::::~7!!!!^^^::::::~~~~~^^::::::::::~Y7:^7G5JJ:.?YB##B7GG5:.:^.        .....:^^?P5J!^..  ...          ^.     :P5?7:.  :P?!!!~^^::~~^....::^~~^:?
::::::::::^^~~~!^:::::::::::::::::::::::::^~::::^.!:    7Y77.   ..::         ..^!?Y5PGBBBBGPY7:.             .     .:. .:^:. .~!!!~~^^.^~^..::^^~!?Y5#
:::::::.:::::::::::::::::::::::.::::::::::.!557~^?^  ..:~^:      ..         .:!Y5PGBBBBB###BBGP7:             .          .:^~. ^!!!~~~:.^:.::^^~!!G#BG
:::::::..::::::::::.::::::::::......::::...~B#&#G! .~J^:         ..        .:7YPGBBBBB####BBBGGPY!:.               ....     .7^ :~!!~~~....^^^~!~~P#BY
..............:::::....::.:..................7G5?.  ::.~~5Y!...^:.        .^?YPGGBBBBBB##BBBBGGPP5J!:.            ...::::.....?7 .~!~~~^..:^^~~!JPBY!7
.........................................     .:7Y7^ .5#BBBBY!G#BJ       .^?5GGBBGBBBBBBBBBBBGGGP5YJ?7~.          .~!7?J5YY?~..?J  ^!~~^..:~7YPGBGJ^ .
^::...............................             .5#&#5:7P&BGBYP#B#G      ..:^!J5GGGGGGBBBB#BBGGGPPPP5YY?!:.   .:~777Y55J~~!YBBY!^7Y. :~~^..!PGP#B5YP^. 
~~^^::............:^~~:....                    7JGY~...^B&#BPB#BBP     .^77!!~~7YPGGGGP5Y?77!7!!~!?JYJ?7~:.  .!?7!~~~^~!77~YBBG7:?7. .^^^.^PYPBGP##BY.
!!~~~^^::.........~??7^.......                .J....:7BBB#B5YYY757    .^^.^5..:77J5PPPYJ?77?JJYYYJ??J?77!^    ..:^^!Y5PYYB5G#BP~:^5GPPGBBBGBBBB5#&&&Y:
!!!!!~~~^^^:::.......  ..              :YP5?^^^7^^^7B#&&&&#5:^~^YJ.  .~??77J7^7555GBBP5J775~. :^!7???777!:  ...:JYJ~:?GGY5G#BG!:^:J##&&&&&&&&#BY5G5?^^
!!!!!!!!~~~~^^^^:::::...:.           .:G#BBGG?~7!77J#&&&&&P5^^5!^~.  :?J5PPPGGGGGPB#BGBG5YP?^^!~77????7!~: .:..7P55!.!YYPB#BP~:~^^P##&&&&&&&&##P....:^
!!!!!!!!!!!!~~~~~~^^^^::^............:5BBBGBBGY?55G#G#&#BB5!:::^::.  .7Y5PGBBBBPPGBBGGB##BGPPPPPP5YYJ?7~^. ....JPPY^:?PB##BG!:^^^~P##&&&&&&&&&#G~..::^
!!!!!!!!!!!!!!!!!!!~~~~~^^^^^^::::::^5BBGBBG5Y?5BGBBYYJ7YY^^!7~^::.   !J5PGGGGP5P##GPPGB####BBBGP5YJ?7!^. ....~Y55YYGB###BP!..^^:!PB##&&&&&&&&#B?.::^^
~!!!!!!!!!!!!!!!!!!!!!!!~!!~~~~~~~~~75GBBBGP???PB5GPPYG57.?YGB5^:..   ^?Y5PPGGYJ5BBPP5YPGBB#BBGP5YY?7!:.  ..:!JY5GBB###BBP!..::::7PB##&&&&&&&&#B5^^^~~
~!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~~~!!!!5BBP555J?75B#B5^J7P!!!^~::....  .!?Y5PPG5JYYJY5YYPPGGGGPP5YYJ7!^:. ..:7JYPBB###BBGY~..:::::?GB##&&&&&&&&##G~^~~~
~!~!!!!!!!!!!!!!!!!!!!!!~!!!!!!~~~~!!?PG55YPP5PJJ55J:. .:~^:^:......   :!?J??Y5PG#BBBBBBGPPPP55YY?7!^:. ...~7JGBB###BBPY^....::.:JGB##&&&&&&&&##G7:^^^
~~!~!~!!~!~~~!~!!~!!!!!!~!!!!!!~~~~!!777777JGGG5557.....:!PG~......     .!JJJ~::^!!!?JYYYY555YYJ??7~:      ^7PBBB###BGY~. ......^YGB##&&&&&&&&##BJ::^^
~~~~~~~~~!~~~!!!!~~!!!!!^!!!!!!~~~~~!!!!!777JGBGY7^...^!P##G!......      .~JYJ~::::^::^!??JYYYJ??7~.       .!PBBBBGP5Y7^::::::..~PB###&&&&&&&&##B5^:^^
~~~~~~~~~~~~~~~~~~~~~~~~^~~~!!~~~~~~!!!!!!!!!755?:::.^~5&Y!^.......      .:^?55Y?!!!7?Y5P5YJ??7!^.  ..      ^JYYJ?77!!7!!!!!!^:.7GB###&&&&&&&&##BP~::^
~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~!!!!!!!!7YY~~!^.:.!J:........       .:::75GGGPPPPP5YJ?!^:.........     ~777777!!!!!!!!!~^.:?GB###&&&&&&&###BG7:::
~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~!!!!!!!!?PP7?!7~^:...........      .:::::^7JY555YJ7~^....:::^^:^::..  .777777777!!!~!~!^:.:JGB###&&&&&&&###BG?:::
^~~~~~~~~~~~~~~~~~~~~~~:~.~~~~~~~~~~~!!!!!!!!75GGPYJPP??^::::.... .     .::::::::^^^:....::^~~~~^^~~!~:::..:777777777!!!!!~^:..:JGBB###&&&&&&&##BGJ:::
~~~~~~~~~~~~~~~~~~~~~!~:^.~!!~~^^^^^~~!!!!!!777J5PB##Y~!~^^:::......   :~~^^:^^^^^!7~^^~~~~~~~~~~~~^^^~!!~^!77!!77777!!!!~~:...:?PGB###&&&&&&###BGY^::
^^~~~~~~~~~~~~~~~~~~~^:~?^:^~~^^::::^~!!!!!!!!!!!77?YJYP?^^::....:::::^~!^^^^^^:^^~~^^~~~^~~~~~~~~~^~!!!~~~!~!!~!!7!!!!!~~^....:?PGBB###&&&&####BG5^::
^^^^~~~~~~~~~~~~~~~~~.:5B^..^^::....:^~~~!!!!!!!!!~:~J7!~^^^:^^^^^^^^^^~^^^^^^^^~~~~~~~~~^^~~~~^^^^^~~~^~~!~^^^^~~!!!!~!~^.....:75GBB###&&&&####BG5^::
^^^^^~~~~~~~~~~~~~~~^..:~...:::......:^~~~~!!~~!~7J~^^^~~~~~~~~~~^^^^^^^^^^^^~~~~~~~!!!!!!!!~^~~!7?!~^:^!^~!~~^^^^~~!!~~^:......^JPGB###&&&#####BG5~.:
^^^^^^^^^^~~~~~~~~~^^~~!!~^^::..   ..::^~~~~~~~!~7YJ7~~~!!~~~~~~^^^^^^^^^~~~~~~~~~~~!7?YPPGGP555YYJ~^:^^^^~!!!!~~~~~~!~^..:.:....!YPBB###&######BG5~.:
^^^^^^^^^^^^^^~~~~~^~~^^~~^^:...   ...:^~~~~~~~~~~~~~~~~!~~~~~~~^^^^~~~~~~~~~~~~~~7YPBBBGYJ?!^^^::.::^~~^~!~~!!!!!~~~~^.:::::....:JPGB##########BG5!.:
^^^^^^^^^^^^^^^^^~^^^^^^^^^:....   ...::^~~~~~~~^~~~~~~~~~~~~~^^^^^~~~~~~~~~^~!77YPGGGP?:..^^^^^^^^^^~~~~~~~!!!!!!~~!^::^::^......!5PB##########BG5!..
^^^^^^^^^^^^^^^^^^^^^^^^^^^::..... ...::^~~~~~~^:^~~~~~~~~~~^^^^^^^^^^^^^^^^~J55555PPP5J77!^^^^^^^^^~^^~~~~!!!!!!!~!~:^^^^^^::....:JPGB#########BGP7:.
^^^^^^^^^^^^^^^^^^^^^^^^^^:::.........::^^^~^^~::^^~~~~~~^^^^^^^^^^^^^^^^^~!J5PPGPPGGPP55Y5Y7^^^^^~~~~~~~~~!!!!!~~!~:^~^^^^^^^...:.75PBB#######BBGP7^^
:^^^^^^^^^^^^^^^^^^^^:^:^^:::.........::^^^^^^^^::^^~~~~^^^^^^^::^^^^^^^~!7?YPGGGGGGGGGGG5JJ557::^~~~~~~~~!!!!!!!!!^:~~^^~^^^^:..::^JPGB#######BBG5?!?
::^^^^^^^^^^^^^^^^^^^::^^::::.........::^^^^^^^~^:^^^~~~~^^^^^^^^^^^:^~~!7J5GGGGGGGP5YJ7?5G5??5?^^~~~~~~~^~~~~~~!!~^^~~~~~~~~^^:..::~5PGBB#####BBGPJ7J
:^^^^^^^^^^^^^^^^^^^^:::^::::..........:^^^^^:^~~^^^^~~~~^^~^^^^^:::^!7?Y5PGGBGGPPPPPP5Y?!7Y5?~?Y~^^^~~~~^~~~~~~~~~^^~~~~~~~~^^::..::?PGBB#####BBGPY!7
::^^^^^^^^^^^^^^^^^^::::^::::..........:^^^^^::^~^^^^~~~~^^~^^^::.:!JY55PPP5Y7~:..::^~7JYY7^~J7^!??~^~~~~~~~!~~~~~~^^~~~~~~~~^^^::.::!PGBBB###BBBGP5??
::::^^^^^^^^^^^^^^^^:::::::::..........::^^^^::^~~~^^~~~~~~~^::::::~YPPPPP5?~. ..:^^^^^^^~!!~~77^:~~^~~~~^^^^~~~~~~~~~~~~~~~^^^^::...~Y5PGBBBBBGGP5YJY
::::::::::::::^:^:^^::^^:::::..........::^^::::^~^^~^^~~~^^^:.::^^^^~?55J?!^...:~^^^^^^^^^^^^^^^^:^^^^^^^^:^^^^^~~~~~~~~~~~^^^^^::...^!77JJYY55YYYYYYY
::::::::::::::::::::::::::::::.......:::::^::::^~^^^^^~^~::.:::^^^^^:^~~^:...::^^^^^^^^^^^^^:^^^~^~~~^^^^^^^^~^^~~~~~~~~~~~^^^^^::^:.:^~!77?JJJYYYYYJY
:::::::::::::::::::::::::::::::::::::::::::^::^:^^^^^^^::..:^^^^^^^::::^:..:^:::^^~~^^^^^^^^^^^~~^^~^^^^^^^^^~~~~~~~~~~~~~^^^^^^^^^^:.::^~~!!7?JJJJJ??
::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^:::....:^^^^^:^::::::^::^:.::^^^^^^^^^^^^^~~~^^^:^^^::^^^~~~~~~~~~~~~^^^^:^^^^^^:..::^^^~!7777777!
::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^..:::.:^^^^^^^::::::::::^::.::^^^^^^^^^^^~~~~^^^^^^::::^^~~~~~~~~~~~^^^^^^^^^^^^:......:::::::^^::
:::::::::::::::::::::::::::::::::::::::::^^^^^^^^::.:::::::^^^^^^^::::::::^^^:::.^^^^^^^^^^^~~~~~~^^^^^:::::^^^~~~~~~~~~^^^^^^^^^^^^:.....::.:.....:..
:::::::::::::::::::::::::::::::::::::::::^^^^^^^:..:^^:::::^^^^^^:::::::::^^::::^^~~^^^^^^^^~~~~~~^^^^^^::::^^^^^^~~~~~~^^^^^^^^^:::.......:.......:..
::::::::::::::::::::::::::::::::::::::::::::::.....^^^:::::^^^^^:::::::::^^^^::^^~~^~^^~~~~~~~~~~^^^^^^^^^^::^^^^^^^~~~~^^^^^^^:::............ .......
.:::::::::::::::::::::::::::::::::::::::::::......:^^^::::::^^^^::::::::::^^::^^^^~~~~~~~~~~^^^^^^^^::::::::.::^^^^^^^^~^^^^^^:::.....................
...:::::::::::::::::::::::::::::::...::::::..::...:^^^::::::::::::::::^:^^:::^^^^^^^^^^^^^^^^^^^^^::::::.......::^^^^^^^^^^^::::.... .................
......:::.::::::::::::::::::::::::::.::.:::.:::..::^^::::::::::::::::::^::::^^^^^^^^^^^^^^^^^:::::::::...........::^^^^^^^^::::......... ............:
......::::::::::::::::::::::::::::::::..::::.:::::::::::::::::::::::::::::^^^^^^::::::::::::::::::.................::::::::...........  ..............
.........:::::.::..::::::::::::::::::...::::....:::::::::::::::::::::::::^::::::::::::::::::................................... .....   .....~7^......
........:::::::::::::::::::::::::::.....::::::....:::::::::::.......................................:::::::::::............  ......... .............:.
.......::::::::::::::::::::::::.........:::::..................                 ......................................      ..........................
.........::::::::::::::::::::::.........:::.........:..  ...                     ......................................    ..........................:
.........::::::::::::::::::::::::::......:.....::^^^~~:                      .  ..........::........::::::................................:..........:
.....::::::::::::::::::::::::::::.:..........:^~!77777:                ......     ......:::............:::::...................:..........:...........
.......:::::::::::::::::::::::::::::........:~!7????J?:     .           .:^^:..    ...................................  ...:..............:..........:
.........::.::..::::::::::::::^^~~!!~^:::...^!7??JYY5J~                 .~77!^:.           ...........................  ..................:.........:.
.......:.::::::::::::::::::.:~~~!7??7!!~^^:.^^^^^^~?5J7.   ..      ......^7??7~:.        ............:::::::::........  .................... .......:.
.........:::::::::::::::...:^~!7?YYJ?77~~~~!!!!!~:..:~!!.   .      ....:.^77?7~:.         ............................   ...................     .....
.........::......::::....::.:::^!?YY?7~~!7?7?777!~^:...^^:           ....!?77!^:. ..           .......................    ................:. .    ....
....................:::::^:.:::::.::^::^^^:::^!~~^^::.  .....          ..~7~^^:::::.........        ...................    ...........................
................::^^^^^^~77!~~~:...        ...........  .::::.:::..      :^^~~~~~^^^::.. ...::..       .................   ...........................
.............:^^~~~^~!!!!~~^:..  ...    .:^^^^^:::..   .~!!~~~!!!!!^:.   :~!!77777!!~^^:.  ..^~~^.        ...............   ..........................
.........::^~~~~~^:~7???7~~^^.     . ..^~!!!77!!~~^:.. .!77???????77!:. .::::^^~!7777!~::. ...^~!!~:.        ............    .........................
.......^~~~!!~~~:.^!77?77!7!^:      .^~!7777???77!~~^:..^7?JYYJJ??7!~^^~!7!~~^^::::^!!~^:.....:^~!~~~:.         ........      ........................
....:^~~!~~~~~^...~7!7777?7~:.      .~!777?JYYJJ?7!!^::..^~!??77?7!~!77?!^7?7!!~^:...^^:.. ....^~~~~~!~:          .......         ....................
..:^~~~~~~~~~^..  ^!77!~^~~~~^:..   .^!77??Y555J?7!~^:.......:::^~!77777^^7??77!!~:. ......:...:^~~~~~~~^.           ....         ....................
:^~~~~~~~~~~~:.   .^^^~!7777!!!~^::..^!!777?JYJ?7!^^^^^^::.. .  :~!77!!!7???J??7!~^:.   ..:.. .:^~~~~~~~~^.                ..      .............::....
~~~~~~~~~~~~^..   .:~77?????777!!~~^:.~!~~!!777!~~~~!!!!~~^::.  .~~!777?JJJJY??7!~^^.   .::.. .:~~~~~~~~~~^.                  ..    ... ........::....
~~!~~~~~~~~^...   :!7??JJJJJJ?77!!~^:..~!~~~!~~~!!!!77777!!~^:...:!!7??JY55JJ??77~^:.  :^:..  .:^~~~~~~~~~~^.               ....        ........::....
~!~~~~~!~~~^.:.  .~77?JYY5PGY??7!~^::. .^~!!~~!!7!77??????7!!~^:..~!77?JJYY????7!~^:. .::.....:^^~~~~~~~~~~~^.              ...         ..............
!!!!!!!!!~~~:::. .77??JY5GG5J?7!~~^:.  .::^^~!7777??JY5YJ?77!~~^:.:!!77?????7777~^:. ...... .:^^~~~~~~~~~~~~~:.                         ..............
!!!!!!!!!~~~^:::..^7???JJ????7!~~^:...^~~~^:~777??JJ555YY?77!!~^:..~!!!777777!!~^:.  ........^^~~~~~~~~~~~~~~^::.            ...    .   ..............
!!!!!!!!!!~~~^.::..:~!77!!7!!!~^::..:~777?7^~!77??JYY5YYJ?77!!~^:. .:^~~!~~~~^^:..  .......::^^~^^~~~~!!!~~~~^:::.          ........:.  ..............
!!!!!!!!!!~~~^.::::...:^^^~~^^:....::~~!77?!^~!77?????JY?7!!!~~^..  ..::::::..............:^^^^^~~~!~~~~!~~~~^^::.           ...:::...  ..............



									Always be happy HUE !!!! 






           